VITE_SUPABASE_PROJECT_ID="ltrzbddfhyowcdozdbnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cnpiZGRmaHlvd2Nkb3pkYm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTgyNDgsImV4cCI6MjA4Njg3NDI0OH0.U4a31ntknRDTrJDQKkNZ9Iasv8OVbaTY52X_LcXbu4s"
VITE_SUPABASE_URL="https://ltrzbddfhyowcdozdbnm.supabase.co"
